# Azure OpenAI configuration
AZURE_OPENAI_API_VERSION=<Azure OpenAI API Version>
AZURE_OPENAI_ENDPOINT=<Azure OpenAI Endpoint URL>
AZURE_OPENAI_API_KEY=<Azure OpenAI API Key>
OPENAI_API_VERSION=<OpenAI API Version>

# PostgreSQL database configuration
POSTGRES_HOST_AUTH_METHOD=<trust>
POSTGRES_DB=<Database Name>
POSTGRES_USER=<Database User>
POSTGRES_HOST=<Database Hostname/IP>
POSTGRES_PASSWORD=<Database Access Password>
POSTGRES_PORT=<Database Port>

# CORS configuration
CORS_ORIGINS=<CORS ORIGINS>

# Openbao Credentials
OPENBAO_ADDR=<Openbao Address>
BAO_READ_ROLE_ID=<Bao Read Role ID>
BAO_READ_SECRET_ID=<Bao Read Secret ID>
BAO_WRITE_ROLE_ID=<Bao Write Role ID>
BAO_WRITE_SECRET_ID=<Bao Write Secret ID>

# AI Force Endpoints
AIFORCE_HEALTH_CHECK=<https://aiforce.hcltech.com>
AIFORCE_PMS=<https://aiforce.hcltech.com/pms>
AIFORCE_GCS=<https://aiforce.hcltech.com/gcs>

# Port Configuration
HOST_PORT=<Host Port>
CONTAINER_PORT=<Container Port>