# PostgreSQL database configuration
POSTGRES_HOST_AUTH_METHOD=<trust>
POSTGRES_DB=<Database Name>
POSTGRES_USER=<Database User>
POSTGRES_HOST=<Database Hostname/IP>
POSTGRES_PASSWORD=<Database Access Password>
POSTGRES_PORT=<Database Port>

# CORS configuration
CORS_ORIGINS=<CORS origins, e.g. *>

# AI Force Endpoints
AIFORCE_HEALTH_CHECK=<https://aiforce.hcltech.com>
AIFORCE_PMS=<https://aiforce.hcltech.com/pms>
AIFORCE_GCS=<https://aiforce.hcltech.com/gcs>

# Port Configuration
HOST_PORT=<Host Port>
CONTAINER_PORT=<Container Port>

# Openbao Credentials
VAULT_ADDR=<Vault server address>
VAULT_TOKEN=<Vault token file path or value>