# Azure OpenAI configuration
AZURE_OPENAI_API_VERSION=<Azure OpenAI API Version>
AZURE_OPENAI_ENDPOINT=<Azure OpenAI Endpoint URL>
AZURE_OPENAI_API_KEY=<Azure OpenAI API Key>
OPENAI_API_VERSION=<OpenAI API Version>

# PostgreSQL database configuration
POSTGRES_HOST_AUTH_METHOD=<trust>
POSTGRES_DB=<Database Name>
POSTGRES_USER=<Database User>
POSTGRES_HOST=<Database Hostname/IP>
POSTGRES_PASSWORD=<Database Access Password>
POSTGRES_PORT=<Database Port>

# CORS configuration
CORS_ORIGINS=<CORS ORIGINS>